
<!DOCTYPE html>
<html lang="de" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retina Flow | Deine Fahrschule auf Autopilot</title>
    <meta name="description" content="Deine persönliche KI-Assistentin übernimmt WhatsApp & Bewertungen. Spart 23.000€ Mitarbeiterkosten pro Jahr.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;500;700;800&display=swap" rel="stylesheet">

    <!-- Calendly Widget CSS -->
    <link href="https://assets.calendly.com/assets/external/widget.css" rel="stylesheet">
    
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['DM Sans', 'sans-serif'],
                    },
                    colors: {
                        primary: '#0540AD',
                        primaryDark: '#032a75',
                        accent: '#06B6D4',
                        accentHover: '#0891B2',
                        gold: '#D4AF37',
                        goldLight: '#F3E5AB',
                        bgDark: '#070709',
                        bgLight: '#FAFAFA',
                        textDark: '#111827',
                        textGray: '#6B7280',
                        navBg: 'rgba(255, 255, 255, 0.75)',
                    },
                    boxShadow: {
                        'premium': '0 20px 50px -12px rgba(0, 0, 0, 0.1)',
                        'glow': '0 0 20px rgba(6, 182, 212, 0.3)',
                        'inner-white': 'inset 0 1px 0 0 rgba(255, 255, 255, 0.1)',
                    }
                }
            }
        }
    </script>
    <style>
        body {
            background-color: #FAFAFA;
            color: #111827;
        }
        .reveal {
            opacity: 0;
            transform: translateY(20px);
            transition: all 0.7s cubic-bezier(0.2, 0.8, 0.2, 1);
        }
        .reveal.active {
            opacity: 1;
            transform: translateY(0);
        }
        
        @keyframes float-gentle {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            50% { transform: translateY(-8px) rotate(1deg); }
        }
        .animate-float-gentle {
            animation: float-gentle 6s ease-in-out infinite;
        }
        
        .nav-glass {
            backdrop-filter: blur(20px) saturate(180%);
            -webkit-backdrop-filter: blur(20px) saturate(180%);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .text-gradient-gold {
            background: linear-gradient(135deg, #D4AF37 0%, #F3E5AB 50%, #D4AF37 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .gemini-glow-container::before {
            content: "";
            position: absolute;
            inset: -1px;
            border-radius: inherit;
            padding: 2px;
            background: linear-gradient(90deg, #0540AD, #06B6D4, #a5f3fc, #06B6D4, #0540AD);
            background-size: 300% 100%;
            animation: gemini-shimmer 4s linear infinite;
            -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
            -webkit-mask-composite: xor;
            mask-composite: exclude;
            z-index: 50;
        }

        @keyframes gemini-shimmer {
            0% { background-position: 0% 50%; }
            100% { background-position: 100% 50%; }
        }

        ::-webkit-scrollbar {
            width: 10px;
        }
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }
        ::-webkit-scrollbar-thumb {
            background: #0540AD;
            border-radius: 5px;
            border: 2px solid #f1f1f1;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #06B6D4;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "vite": "https://esm.sh/vite@^7.3.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="./index.tsx"></script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
